[IndexRunner]
kbase-endpoint = https://ci.kbase.us/services
job-service-url = https://ci.kbase.us/services/userandjobstate
workspace-url = https://ci.kbase.us/services/ws
shock-url = https://ci.kbase.us/services/shock-api
handle-service-url = https://ci.kbase.us/services/handle_service
catalog-service-url = https://ci.kbase.us/services/catalog
srv-wiz-url = https://ci.kbase.us/services/service_wizard
njsw-url = https://ci.kbase.us/services/njs_wrapper
auth-service-url = https://ci.kbase.us/services/auth/api/legacy/KBase/Sessions/Login
auth-service-url-allow-insecure = false
#workspace-admin-token = XXX
mapping-file = mapping.yaml
elastic-host = localhost:9200
elastic-base = ciraw
kafka-server = localhost
kafka-topic = wsevents
kafka-clientgroup = index_runner

scratch = /tmp/

